# UppdateApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bojun/updateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json
app/src/main/java/com/bojun/updateapp/: AppInfo.java  MainActivity.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_update.xml
app/src/test/java/com/bojun/updateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/bojun/update/: AppDownloadManager.java  DownLoadInfo.java  NumberProgressBar.java  ScreenUtil.java  UpdateDialogListener.java  UpdaterApi.java  UpdaterDownloader.java  UpdaterNotification.java  UpdaterService.java  UpdaterUtil.java
lib_update/src/main/java/com/bojun/update/download/: DownloadInterceptor.java  DownloadProgressObserver.java  DownloadProgressResponseBody.java  DownloadService.java  IDownloadListener.java
lib_update/src/main/res/values/: styles.xml
